{
  "name": "markdown-template",
  "version": "1.0.0",
  "description": "VSCode を用いて markdown でドキュメントを作成する際の設定テンプレート。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoutoku/markdown-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryoutoku/markdown-template/issues"
  },
  "homepage": "https://github.com/ryoutoku/markdown-template#readme",
  "devDependencies": {
    "markdownlint": "^0.25.1",
    "textlint": "^12.1.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
